(lp0
(lp1
(lp2
(lp3
F0.808523045686645
aF0.2597430108409566
acnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x0e\x8doHy\x9c\xb3?'
p11
tp12
Rp13
aF0.808523045686645
aF0.2597430108409566
ag13
aa(lp14
F0.5414322682361492
aF0.13335485693500762
ag4
(g8
S'\x80\x0eq\x17\x82&\xc9?'
p15
tp16
Rp17
aF0.808523045686645
aF0.2597430108409566
ag13
aa(lp18
F0.8337978237931404
aF0.07973258155523745
ag4
(g8
S'(\xa9\xa6c7^\xd3?'
p19
tp20
Rp21
aF0.808523045686645
aF0.2597430108409566
ag13
aa(lp22
F0.5614859666112562
aF0.13950099982411385
ag4
(g8
S'\x08\x1e\x85GN\x00\xc8?'
p23
tp24
Rp25
aF0.808523045686645
aF0.2597430108409566
ag13
aa(lp26
F0.5177690714918994
aF0.0940474719038567
ag4
(g8
S'\x16\x16Z\x8d\xc8M\xd3?'
p27
tp28
Rp29
aF0.808523045686645
aF0.2597430108409566
ag13
aa(lp30
F0.7213498793505346
aF0.20282944592849986
ag4
(g8
S'\xdc\xb1\xfe\xc6&d\xb2?'
p31
tp32
Rp33
aF0.7213498793505346
aF0.20282944592849986
ag33
aa(lp34
F0.57619150305919
aF0.2502194339980501
ag4
(g8
S'\x95\x9aEe]\x97\xab?'
p35
tp36
Rp37
aF0.57619150305919
aF0.2502194339980501
ag37
aa(lp38
F0.9499158072873966
aF0.05543958544744554
ag4
(g8
S'\xf2\x92\xe3Ib\x8d\xd0?'
p39
tp40
Rp41
aF0.57619150305919
aF0.2502194339980501
ag37
aa(lp42
F0.5107358072794296
aF0.019978100265396537
ag4
(g8
S'u=\x8d\x04\xa4p\xd3?'
p43
tp44
Rp45
aF0.57619150305919
aF0.2502194339980501
ag37
aa(lp46
F0.9348146758838951
aF0.20757405742163434
ag4
(g8
S'j\x8ck\xac\xc1\x82\xb3?'
p47
tp48
Rp49
aF0.57619150305919
aF0.2502194339980501
ag37
aa(lp50
F0.6409008225511629
aF0.20595989869988712
ag4
(g8
S'\xec\xe8\xf4\xc4XV\xb0?'
p51
tp52
Rp53
aF0.57619150305919
aF0.2502194339980501
ag37
aaaa(lp54
(lp55
g4
(g8
S't|\xe8\xe3\xb9L\x0e@'
p56
tp57
Rp58
a(lp59
g4
(g8
S'K\xc4)\x8d\x86\xf9\x9b?'
p60
tp61
Rp62
ag4
(g8
S'a\xe2\xd7K\xd6}\x99?'
p63
tp64
Rp65
ag4
(g8
S'p\x1b&Y\xf1@\xa5?'
p66
tp67
Rp68
ag4
(g8
S'\xca#pA n\xa1?'
p69
tp70
Rp71
ag4
(g8
S'\x9c\xec\xd7\x11\x10\xb3\xa5?'
p72
tp73
Rp74
ag4
(g8
S'\xe1a\xaa1\x07\x8a\x9e?'
p75
tp76
Rp77
ag4
(g8
S'\xbb#\x93\xe7\xa1\xc4\xa9?'
p78
tp79
Rp80
ag4
(g8
S'\x8a\xdf\xb9\x87\x10b\xb3?'
p81
tp82
Rp83
ag4
(g8
S"\x92\xc3'\xc0\xf1U\x9f?"
p84
tp85
Rp86
ag4
(g8
S'\x03S7\x92E}\x87?'
p87
tp88
Rp89
ag4
(g8
S'\x8b\xb9L\x1a\x1b\x15\xa5?'
p90
tp91
Rp92
ag4
(g8
S'\xa9\x18\xd9\x04\x1cV\xa2?'
p93
tp94
Rp95
ag4
(g8
S'\xc47\xc9\xec[\x1e\xa8?'
p96
tp97
Rp98
ag4
(g8
S'\xf3\xab\x88|\xf1*\xac?'
p99
tp100
Rp101
ag4
(g8
S'\xc8\xa5j\xbe\x16\xe3\xa7?'
p102
tp103
Rp104
ag4
(g8
S'\xed\x9c\x843\x83\xcd\xa0?'
p105
tp106
Rp107
ag4
(g8
S'\xd6:\xdf\x15\x07r\xa8?'
p108
tp109
Rp110
ag4
(g8
S'\xcfz3&\xfc\xfc\x96?'
p111
tp112
Rp113
ag4
(g8
S'&]\x94C\xc1\xa9\xa5?'
p114
tp115
Rp116
ag4
(g8
S"y\x7f'}&t\x97?"
p117
tp118
Rp119
ag4
(g8
S'\xfcM\xcc\xaa0i\x99?'
p120
tp121
Rp122
ag4
(g8
S'\x8f\xadt\xe7{<\x95?'
p123
tp124
Rp125
ag4
(g8
S'\xbcU\rs\xaaT\xb3?'
p126
tp127
Rp128
ag4
(g8
S'\xc3\xe1i\x80\xcaB\xaa?'
p129
tp130
Rp131
ag4
(g8
S"\xcc\xc6\x93\xba'm\xa2?"
p132
tp133
Rp134
ag4
(g8
S'\xfaJY\xff \xda\xb6?'
p135
tp136
Rp137
ag4
(g8
S'-\xe7z\x00\xd2\xd3\xa9?'
p138
tp139
Rp140
ag4
(g8
S'\xb4`\xc6\x08\xa1\x0e\xad?'
p141
tp142
Rp143
ag4
(g8
S'\xcc"!U\xce\xae\xa6?'
p144
tp145
Rp146
ag4
(g8
S'\x1e\xc2N\x03\xed\xe6\xa4?'
p147
tp148
Rp149
ag4
(g8
S'\r\x90\xe1\x93\xa4\x95\xa7?'
p150
tp151
Rp152
ag4
(g8
S'\x98\x8d\x05\xab!\xbf\xa0?'
p153
tp154
Rp155
ag4
(g8
S'\xdc*\xd7\x0bm\r\xaf?'
p156
tp157
Rp158
ag4
(g8
S'\xec\\K<\xc2\xd3\x9c?'
p159
tp160
Rp161
ag4
(g8
S'\xb6j|*"\xea\xa7?'
p162
tp163
Rp164
ag4
(g8
S'i4V6z\x14\xa1?'
p165
tp166
Rp167
ag4
(g8
S'\xdb\x12FCa\xe1s?'
p168
tp169
Rp170
ag4
(g8
S'\xce-+\xed\x95\xb4\xb5?'
p171
tp172
Rp173
ag4
(g8
S'\xe1\xb3Ip=\xb8\xaa?'
p174
tp175
Rp176
ag4
(g8
S'\xec\xe3\xc9PK3\xb0?'
p177
tp178
Rp179
ag4
(g8
S'\x8e9\xb6\xfaer\xb9?'
p180
tp181
Rp182
ag4
(g8
S'\xb8\xcfQG\x86\x01\xad?'
p183
tp184
Rp185
ag4
(g8
S'\x95\xb7\x05\xafy\xb6\xb0?'
p186
tp187
Rp188
ag4
(g8
S'.p\x81fg\x10\xb5?'
p189
tp190
Rp191
ag4
(g8
S'3\xfcK\xad\xd0y\xa7?'
p192
tp193
Rp194
ag4
(g8
S']MF\n\x7f9\x9b?'
p195
tp196
Rp197
ag4
(g8
S'\xcb/\xea\xad\xc0C\xab?'
p198
tp199
Rp200
ag4
(g8
S'\x8c\x0cw\x8890\xb0?'
p201
tp202
Rp203
ag4
(g8
S'>\x12\x8a\xe8\xcd\x94\xaa?'
p204
tp205
Rp206
ag4
(g8
S'\xb7?\xd6\n52\x8b?'
p207
tp208
Rp209
ag4
(g8
S'\xb1\x94\xf0\xd82\x8e\xa6?'
p210
tp211
Rp212
ag4
(g8
S'\x0e\x93\x81\xb3\x9a\x9d\x9a?'
p213
tp214
Rp215
ag4
(g8
S'8<1@\xfbP\xaf?'
p216
tp217
Rp218
ag4
(g8
S'\xf4\xae\xaa\x9d\x97\xaa\xa1?'
p219
tp220
Rp221
ag4
(g8
S'\xfa\x84\xf2\xc8\xaf\xea\x9b?'
p222
tp223
Rp224
ag4
(g8
S'\xfc\xdfyBz\xe9\x9e?'
p225
tp226
Rp227
ag4
(g8
S'\xa2\r\xfc\xb6~/\xa4?'
p228
tp229
Rp230
ag4
(g8
S'\x17\x08\xb0\xee\xda\x82\xa8?'
p231
tp232
Rp233
ag4
(g8
S'\xb1\xb5\xe7\xd4\xa5\x8e\xab?'
p234
tp235
Rp236
ag4
(g8
S'\x08\xa9+V\x81\xd3\x8f?'
p237
tp238
Rp239
ag4
(g8
S'\x04\x9ad\xeb\x9b\xac\xb3?'
p240
tp241
Rp242
ag4
(g8
S'\xd9Uj\xdc<\x95\x99?'
p243
tp244
Rp245
ag4
(g8
S'\xa0\x81\xcb\xd6r\x1a\xb2?'
p246
tp247
Rp248
ag4
(g8
S'\x06>G\x0e\x94\xd5\x9a?'
p249
tp250
Rp251
ag4
(g8
S'P\xfb\xc1F~e\xa8?'
p252
tp253
Rp254
ag4
(g8
S'\xe0\xf6\xafd_V\xb1?'
p255
tp256
Rp257
ag4
(g8
S'\xe0\xb6\x84#X\xe6\xa1?'
p258
tp259
Rp260
ag4
(g8
S'\x8a\x0b\xd9\xa4$\x80\xc3?'
p261
tp262
Rp263
ag4
(g8
S'a\xa3\x05\x18\xcd\xae\xa2?'
p264
tp265
Rp266
ag4
(g8
S':b]\xbcV\x8e\x99?'
p267
tp268
Rp269
ag4
(g8
S'\xcdq\x9d[e\xc7\xaa?'
p270
tp271
Rp272
ag4
(g8
S'e\x93\xb7h\x8c\xdb\xb0?'
p273
tp274
Rp275
ag4
(g8
S'0\xf6\x1f\x8f\x0cA\x80?'
p276
tp277
Rp278
ag4
(g8
S'&\xf0K"\xca\xbb\xb1?'
p279
tp280
Rp281
ag4
(g8
S'\xca=n\x0e}\x13\xa3?'
p282
tp283
Rp284
ag4
(g8
S'$\xf6\xdd;8\xfd\xb0?'
p285
tp286
Rp287
ag4
(g8
S'Y\xa2\xd1\t\xbb|\xc1?'
p288
tp289
Rp290
ag4
(g8
S'\x9c\x15\xc0\x8a\xcbz\xa7?'
p291
tp292
Rp293
ag4
(g8
S',\xa9?\xf8\x93!\xad?'
p294
tp295
Rp296
ag4
(g8
S'5\xa3\xaf\xd6\xc4x\xa6?'
p297
tp298
Rp299
aag4
(g8
S'=\x98\x9d\xc0C\x13\xa1?'
p300
tp301
Rp302
ag4
(g8
S'\x1b\xecqW\xd9h&@'
p303
tp304
Rp305
aaa(lp306
F20.293752908706665
aa.